# eShopWebOnline

./: eShop.sln
eShop.Core/: eShop.Core.csproj
eShop.Core/ExtentionMethods/: ConvertDate.cs  ImageExtention.cs  ImagePathExtention.cs  OrderType.cs  PropertyType.cs  SendSmsEx.cs  TempDataName.cs  ValidationMessages.cs
eShop.Data/: eShop.Data.csproj
eShop.Data/Context/: ApplicationDbContext.cs
eShop.Data/Entities/: TBLMASTER_BaseEntity.cs  TBL_Brand.cs  TBL_Category.cs  TBL_Color.cs  TBL_DisCount.cs  TBL_FAQAnswer.cs  TBL_PaymentDetail.cs  TBL_Product.cs  TBL_ProductCart.cs  TBL_ProductCartDetail.cs  TBL_ProductGallery.cs  TBL_ProductPrice.cs  TBL_ProductProperty.cs  TBL_ProductPropertyGroup.cs  TBL_ProductPropertyName.cs  TBL_ProductPropertyNameCategory.cs  TBL_ProductPropertyValue.cs  TBL_ProductQuestion.cs  TBL_ProductReview.cs  TBL_ProductSeler.cs  TBL_Slider.cs  TBL_SubCategory.cs  TBL_User.cs  TBL_Warranty.cs
eShop.Data/Migrations/: 20240427100832_IMG_DbInit_MakeTable1.Designer.cs  20240427100832_IMG_DbInit_MakeTable1.cs  20240504070824_IMG_DbInit_MakeTable2.Designer.cs  20240504070824_IMG_DbInit_MakeTable2.cs  20240505062334_IMG_DbInit_MakeTable3.Designer.cs  20240505062334_IMG_DbInit_MakeTable3.cs  20240506141301_IMG_DbInit_MakeTable4.Designer.cs  20240506141301_IMG_DbInit_MakeTable4.cs  20240513093916_IMG_DbInit_MakeTable5.Designer.cs  20240513093916_IMG_DbInit_MakeTable5.cs  20240516102922_IMG_DbInit_MakeTable6.Designer.cs  20240516102922_IMG_DbInit_MakeTable6.cs  20240523133605_IMG_DbInit_MakeTable7.Designer.cs  20240523133605_IMG_DbInit_MakeTable7.cs  20240530172457_IMG_DbInit_MakeTable8.Designer.cs  20240530172457_IMG_DbInit_MakeTable8.cs  20240602065128_IMG_DbInit_MakeTable8_patch1.Designer.cs  20240602065128_IMG_DbInit_MakeTable8_patch1.cs  20240715164046_IMG_DbInit_patch1.Designer.cs  20240715164046_IMG_DbInit_patch1.cs  20240805064936_IMG_DbInit_patch2.Designer.cs  20240805064936_IMG_DbInit_patch2.cs  20240828065338_IMG_DbInit_patch3.Designer.cs  20240828065338_IMG_DbInit_patch3.cs  20241011150241_IMG_DbInit_patch4.Designer.cs  20241011150241_IMG_DbInit_patch4.cs  ApplicationDbContextModelSnapshot.cs
eShop.Data/ViewModels/BrandsViewModels/BrandsVMServer/: CreateBrandViewModel.cs  GetBrandsViewModel.cs  RemoveBrandViewModel.cs  UpdateBrandViewModel.cs
eShop.Data/ViewModels/CategoriesViewModels/CategoriesVMServer/: AddOrUpdateParentCategoryViewModel.cs  CreateCategoryViewModel.cs  GetCategoriesForParentListViewModel.cs  GetCategoriesViewModel.cs  GetParentCategoryForAddOrRemoveSubViewModel.cs  RemoveCategoryViewModel.cs  UpdateCategoryViewModel.cs
eShop.Data/ViewModels/CategoriesViewModels/Query/: GetCategoryForMenuViewModel.cs
eShop.Data/ViewModels/ColorsViewModels/: CreateColorViewModel.cs  GetColorsViewModel.cs  RemoveColorViewModel.cs  UpdateColorViewModel.cs
eShop.Data/ViewModels/ColorsViewModels/ColorsVMServer/: CreateColorViewModel.cs  GetColorsViewModel.cs  RemoveColorViewModel.cs  UpdateColorViewModel.cs
eShop.Data/ViewModels/ProductsViewModels/: AddOrUpdateProductReviewViewModel.cs  CreateProductViewModel.cs  GetProductsViewModel.cs  UpdateProductViewModel.cs
eShop.Service/: eShop.Service.csproj
eShop.Service/BrandsService/BrandsForServer/: BrandsServiceForServer.cs  IBrandsServiceForServer.cs
eShop.Service/CategoryService/CategoryForServer/: CategoriesServiceForServer.cs  ICategoriesServiceForServer.cs
eShop.Service/CategoryService/Command/: CategoryServiceCommand.cs  ICategoryServiceCommand.cs
eShop.Service/CategoryService/Query/: CategoryServiceQuery.cs  ICategoryServiceQuery.cs
eShop.Service/ColorService/ColorForServer/: ColorsServiceForServer.cs  IColorsServiceForServer.cs
eShop.Service/ColorService/Command/: ColorServiceCommand.cs  IColorServiceCommand.cs
eShop.Service/ColorService/Query/: ColorServiceQuery.cs  IColorServiceQuery.cs
eShop.Service/Comment-FAQ/CommentFAQForClient/: CommentFAQServiceForClient.cs  ICommentFAQServiceForClient.cs
eShop.Service/Comment-FAQ/CommentFAQForServer/: CommentFAQServiceForServer.cs  ICommentFAQServiceForServer.cs
eShop.Service/DisCountService/Command/: DisCountServiceCommand.cs  IDisCountServiceCommand.cs
eShop.Service/DisCountService/DisCountForServer/: DisCountServiceForServer.cs  IDisCountServiceForServer.cs
eShop.Service/DisCountService/Query/: DisCountServiceQuery.cs  IDisCountServiceQuery.cs
eShop.Service/ProductGalleryService/ProductGalleryForServer/: IProductGalleryServiceForServer.cs  ProductGalleryServiceForServer.cs
eShop.Service/ProductPropertyGroupService/ProductPropertyGroupForServer/: IProductPropertyGroupForServer.cs  IProductPropertyGroupServiceForServer.cs  ProductPropertyGroupForServer.cs  ProductPropertyGroupServiceForServer.cs
eShop.Service/ProductPropertyNameService/ProductPropertyNameForServer/: IProductPropertyNameServiceForServer.cs  ProductPropertyNameServiceForServer.cs
eShop.Service/ProductPropertyValueService/ProductPropertyValueServer/: IProductPropertyValueServiceForServer.cs  ProductPropertyValueServiceForServer.cs
eShop.Service/ProductService/ProductForClient/: IProductServiceForClient.cs  ProductServiceForClient.cs
eShop.Service/ProductService/ProductForServer/: IProductServiceForServer.cs  ProductServiceForServer.cs
eShop.Service/SliderService/SliderForClient/: ISliderServiceForClient.cs  SliderServiceForClient.cs
eShop.Service/SliderService/SliderForServer/: ISlidersServiceForServer.cs  SlidersServiceForServer.cs
eShop.Service/WarrantyService/WarrantyForServer/: IWarrantiesServiceForServer.cs  WarrantiesServiceForServer.cs
eShop.WEB/: Program.cs  appsettings.Development.json  appsettings.json  eShop.WEB.csproj
eShop.WEB/Controllers/: BaseClientController.cs  BaseController.cs  FAQController.cs  HomeController.cs  ProductController.cs
eShop.WEB/Models/: ErrorViewModel.cs
eShop.WEB/Properties/: launchSettings.json
eShop.WEB/Views/: _ViewImports.cshtml
eShop.WEB/Views/Home/: Index.cshtml
eShop.WEB/Views/Shared/: _Layout.cshtml
eShop.WEB/wwwroot/assets/js/: site.js
eShop.WEB/wwwroot/lib/: OpenModal.js
(+147 files in other folders)
