<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="AddressService\" />
	  <Folder Include="BrandsService\BrandsForClient\" />
	  <Folder Include="CartService\" />
	  <Folder Include="CategoryService\CategoryForClient\" />
	  <Folder Include="ColorService\ColorForClient\" />
	  <Folder Include="Comment-FAQ\" />
	  <Folder Include="DisCountService\" />
	  <Folder Include="ProductGalleryService\ProductGalleryForClient\" />
	  <Folder Include="ProductPropertyGroupService\ProductPropertyGroupForClient\" />
	  <Folder Include="ProductPropertyNameService\ProductPropertyNameClient\" />
	  <Folder Include="ProductPropertyValueService\ProductPropertyValueForClient\" />
	  <Folder Include="ProductService\ProductForClient\" />
	  <Folder Include="SliderService\SliderForClient\" />
	  <Folder Include="UserService\" />
	  <Folder Include="RoleService\" />
	  <Folder Include="PropertyService\" />
	  <Folder Include="WarrantyService\WarrantyForClient\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\eShop.Command\eShop.Common.csproj" />
	  <ProjectReference Include="..\eShop.Core\eShop.Core.csproj" />
	  <ProjectReference Include="..\eShop.Data\eShop.Data.csproj" />
	</ItemGroup>

</Project>

