<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ProductGalleryService\ProductGalleryForClient\**" />
	  <EmbeddedResource Remove="ProductGalleryService\ProductGalleryForClient\**" />
	  <None Remove="ProductGalleryService\ProductGalleryForClient\**" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="AddressService\" />
	  <Folder Include="BrandsService\BrandsForClient\" />
	  <Folder Include="CartService\" />
	  <Folder Include="ProductPropertyGroupService\ProductPropertyGroupForClient\" />
	  <Folder Include="ProductPropertyNameService\ProductPropertyNameClient\" />
	  <Folder Include="ProductPropertyValueService\ProductPropertyValueForClient\" />
	  <Folder Include="UserService\" />
	  <Folder Include="RoleService\" />
	  <Folder Include="PropertyService\" />
	  <Folder Include="WarrantyService\WarrantyForClient\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\eShop.Command\eShop.Common.csproj" />
	  <ProjectReference Include="..\eShop.Core\eShop.Core.csproj" />
	  <ProjectReference Include="..\eShop.Data\eShop.Data.csproj" />
	</ItemGroup>

</Project>

