<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\iDevLPT\.nuget\packages\ntoastnotify\8.0.0\contentFiles\any\net6.0\wwwroot\noty.js" />
	  <Content Remove="C:\Users\iDevLPT\.nuget\packages\ntoastnotify\8.0.0\contentFiles\any\net6.0\wwwroot\toastr.js" />
	  <Content Remove="C:\Users\iPCsystem\.nuget\packages\ntoastnotify\8.0.0\contentFiles\any\net6.0\wwwroot\noty.js" />
	  <Content Remove="C:\Users\iPCsystem\.nuget\packages\ntoastnotify\8.0.0\contentFiles\any\net6.0\wwwroot\toastr.js" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="QueryModels\" />
	  <Folder Include="ViewModels\BrandsViewModels\BrandsVMClient\" />
	  <Folder Include="ViewModels\CategoriesViewModels\CategoriesVMClient\" />
	  <Folder Include="ViewModels\ColorsViewModels\ColorsVMClient\" />
	  <Folder Include="ViewModels\DisCountsViewModels\DisCountsVMClient\" />
	  <Folder Include="ViewModels\ProductCommentViewModel\ProductCommentVMServer\" />
	  <Folder Include="ViewModels\ProductCommentViewModel\ProductCommentVMClient\" />
	  <Folder Include="ViewModels\ProductFAQViewModel\ProductFAQVMServer\" />
	  <Folder Include="ViewModels\ProductPropertyGroupViewModels\ProductPropertyGroupVMClient\" />
	  <Folder Include="ViewModels\ProductPropertyNameViewModels\ProductPropertyNameVMClient\" />
	  <Folder Include="ViewModels\ProductGalleriesViewModels\ProductGalleriesVMClient\" />
	  <Folder Include="ViewModels\ProductPropertyValueViewModels\ProductPropertyValueVMCLient\" />
	  <Folder Include="ViewModels\WarrantiesViewModels\WarrantiesVMClient\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\eShop.Core\eShop.Core.csproj" />
	  <PackageReference Include="NToastNotify" Version="8.0.0" />
	</ItemGroup>

</Project>

